@rexovolt/revolt.js: Channel
Class Channel
Index
Constructors
constructor
Properties
_id
active
channel_type
client
default_permissions
description
icon
last_message_id
name
nsfw
owner_id
permissions
recipient_ids
role_permissions
server_id
typing_ids
Accessors
createdAt
last_message
last_message_id_or_past
mentions
owner
path
permission
recipient
recipients
server
typing
unread
updatedAt
url
Methods
ack
addMember
createInvite
delete
deleteMessages
edit
fetchMembers
fetchMessage
fetchMessages
fetchMessagesWithUsers
fetchStale
generateIconURL
getMentions
havePermission
isUnread
joinCall
removeMember
search
searchWithUsers
sendMessage
setPermissions
startTyping
stopTyping
update
updateGroupJoin
updateGroupLeave
updateStartTyping
updateStopTyping
Constructors
constructor
new Channel(
    client: Client,
    data:
        | { _id: string; channel_type: "SavedMessages"; user: string }
        | {
            _id: string;
            active: boolean;
            channel_type: "DirectMessage";
            last_message_id?: null | string;
            recipients: string[];
        }
        | {
            _id: string;
            channel_type: "Group";
            description?: null
            | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            last_message_id?: null
            | string;
            name: string;
            nsfw?: boolean;
            owner: string;
            permissions?: null | number;
            recipients: string[];
        }
        | {
            _id: string;
            channel_type: "TextChannel";
            default_permissions?: null
            | { a: number; d: number };
            description?: null | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            last_message_id?: null
            | string;
            name: string;
            nsfw?: boolean;
            role_permissions?: { [key: string]: { a: number; d: number } };
            server: string;
        }
        | {
            _id: string;
            channel_type: "VoiceChannel";
            default_permissions?: null
            | { a: number; d: number };
            description?: null | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            name: string;
            nsfw?: boolean;
            role_permissions?: { [key: string]: { a: number; d: number } };
            server: string;
        },
): Channel
Parameters
client: Client
data:
    | { _id: string; channel_type: "SavedMessages"; user: string }
    | {
        _id: string;
        active: boolean;
        channel_type: "DirectMessage";
        last_message_id?: null | string;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "Group";
        description?: null
        | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        owner: string;
        permissions?: null | number;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "TextChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    }
    | {
        _id: string;
        channel_type: "VoiceChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    }
{ _id: string; channel_type: "SavedMessages"; user: string }
_id: string
Description
Unique Id
channel_type: "SavedMessages"
user: string
Description
Id of the user this channel belongs to
{
    _id: string;
    active: boolean;
    channel_type: "DirectMessage";
    last_message_id?: null | string;
    recipients: string[];
}
_id: string
Description
Unique Id
active: boolean
Description
Whether this direct message channel is currently open on both sides
channel_type: "DirectMessage"
Optional last_message_id?: null | string
Description
Id of the last message sent in this channel
recipients: string[]
Description
2-tuple of user ids participating in direct message
{
    _id: string;
    channel_type: "Group";
    description?: null | string;
    icon?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    last_message_id?: null
    | string;
    name: string;
    nsfw?: boolean;
    owner: string;
    permissions?: null | number;
    recipients: string[];
}
_id: string
Description
Unique Id
channel_type: "Group"
Optional description?: null | string
Description
Channel description
Optional icon?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Custom icon attachment
Optional last_message_id?: null | string
Description
Id of the last message sent in this channel
name: string
Description
Display name of the channel
Optional nsfw?: boolean
Description
Whether this group is marked as not safe for work
owner: string
Description
User id of the owner of the group
Optional permissions?: null | number
Format: int64
Description
Permissions assigned to members of this group (does not apply to the owner of the group)
recipients: string[]
Description
Array of user ids participating in channel
{
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: null | { a: number; d: number };
    description?: null | string;
    icon?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    last_message_id?: null
    | string;
    name: string;
    nsfw?: boolean;
    role_permissions?: { [key: string]: { a: number; d: number } };
    server: string;
}
_id: string
Description
Unique Id
channel_type: "TextChannel"
Optional default_permissions?: null | { a: number; d: number }
Description
Default permissions assigned to users in this channel
Optional description?: null | string
Description
Channel description
Optional icon?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Custom icon attachment
Optional last_message_id?: null | string
Description
Id of the last message sent in this channel
name: string
Description
Display name of the channel
Optional nsfw?: boolean
Description
Whether this channel is marked as not safe for work
Optional role_permissions?: { [key: string]: { a: number; d: number } }
Description
Permissions assigned based on role to this channel
server: string
Description
Id of the server this channel belongs to
{
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: null | { a: number; d: number };
    description?: null | string;
    icon?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    name: string;
    nsfw?: boolean;
    role_permissions?: { [key: string]: { a: number; d: number } };
    server: string;
}
_id: string
Description
Unique Id
channel_type: "VoiceChannel"
Optional default_permissions?: null | { a: number; d: number }
Description
Default permissions assigned to users in this channel
Optional description?: null | string
Description
Channel description
Optional icon?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Custom icon attachment
name: string
Description
Display name of the channel
Optional nsfw?: boolean
Description
Whether this channel is marked as not safe for work
Optional role_permissions?: { [key: string]: { a: number; d: number } }
Description
Permissions assigned based on role to this channel
server: string
Description
Id of the server this channel belongs to
Returns Channel
Properties
_id
_id: string
active
active: Nullable<boolean> = null
Whether this DM is active.
Requires
DirectMessage
channel_type
channel_type:
    | "SavedMessages"
    | "DirectMessage"
    | "Group"
    | "TextChannel"
    | "VoiceChannel"
client
client: Client
default_permissions
default_permissions: Nullable<{ a: number; d: number }> = null
Default server channel permissions.
Requires
TextChannel, VoiceChannel
description
description: Nullable<string> = null
Channel description.
Requires
Group, TextChannel, VoiceChannel
icon
icon: Nullable<
    {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    },
> = null
Channel icon.
Requires
Group, TextChannel, VoiceChannel
last_message_id
last_message_id: Nullable<string> = null
Id of last message in channel.
Requires
Group, DM, TextChannel, VoiceChannel
name
name: Nullable<string> = null
Channel name.
Requires
Group, TextChannel, VoiceChannel
nsfw
nsfw: Nullable<boolean> = null
Channel is not safe for work.
Requires
Group, TextChannel, VoiceChannel
owner_id
owner_id: Nullable<string> = null
The ID of the group owner.
Requires
Group
permissions
permissions: Nullable<number> = null
Permissions for group members.
Requires
Group
recipient_ids
recipient_ids: Nullable<string[]> = null
Group / DM members.
Requires
Group, DM
role_permissions
role_permissions: Nullable<{ [key: string]: { a: number; d: number } }> = null
Channel permissions for each role.
Requires
TextChannel, VoiceChannel
server_id
server_id: Nullable<string> = null
The ID of the server this channel is in.
Requires
TextChannel, VoiceChannel
typing_ids
typing_ids: Set<string> = ...
Users typing in channel.
Accessors
createdAt
get createdAt(): number
Get timestamp when this channel was created.
Returns number
last_message
get last_message(): undefined | Message
Last message sent in this channel.
Returns undefined | Message
Requires
Group, DM, TextChannel, VoiceChannel
last_message_id_or_past
get last_message_id_or_past(): string
Get the last message ID if it is present or the origin timestamp. TODO: deprecate
Returns string
mentions
get mentions(): string[]
Get mentions in this channel for user.
Returns string[]
owner
get owner(): undefined | User
The group owner.
Returns undefined | User
Requires
Group
path
get path(): string
Absolute pathname to this channel in the client.
Returns string
permission
get permission(): number
Permission the currently authenticated user has against this channel
Returns number
recipient
get recipient(): undefined | User
The DM recipient.
Returns undefined | User
Requires
DM
recipients
get recipients(): undefined | (undefined | User)[]
Group recipients.
Returns undefined | (undefined | User)[]
Requires
Group
server
get server(): undefined | Server
Server this channel belongs to.
Returns undefined | Server
Requires
Server
typing
get typing(): (undefined | User)[]
Users typing.
Returns (undefined | User)[]
unread
get unread(): boolean
Get whether this channel is unread.
Returns boolean
updatedAt
get updatedAt(): number
Get timestamp when this channel last had a message sent or when it was created
Returns number
url
get url(): string
Get URL to this channel.
Returns string
Methods
ack
ack(message?: string | Message, skipRateLimiter?: boolean): Promise<void>
Mark a channel as read
Parameters
Optional message: string | Message
Last read message or its ID
Optional skipRateLimiter: boolean
Whether to skip the internal rate limiter
Returns Promise<void>
addMember
addMember(user_id: string): Promise<undefined>
Add a user to a group
Parameters
user_id: string
ID of the target user
Returns Promise<undefined>
createInvite
createInvite(): Promise<
    | {
        _id: string;
        channel: string;
        creator: string;
        server: string;
        type: "Server";
    }
    | { _id: string; channel: string; creator: string; type: "Group" },
>
Create an invite to the channel
Returns Promise<
    | {
        _id: string;
        channel: string;
        creator: string;
        server: string;
        type: "Server";
    }
    | { _id: string; channel: string; creator: string; type: "Group" },
>
Newly created invite code
delete
delete(leave_silently?: boolean, avoidReq?: boolean): Promise<void>
Delete a channel
Parameters
Optional leave_silently: boolean
Optional avoidReq: boolean
Returns Promise<void>
Requires
DM, Group, TextChannel, VoiceChannel
deleteMessages
deleteMessages(ids: string[]): Promise<void>
Parameters
ids: string[]
Returns Promise<void>
edit
edit(
    data: {
        archived?: null | boolean;
        description?: null | string;
        icon?: null | string;
        name?: null | string;
        nsfw?: null | boolean;
        owner?: null | string;
        remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
    },
): Promise<void>
Edit a channel
Parameters
data: {
    archived?: null | boolean;
    description?: null | string;
    icon?: null | string;
    name?: null | string;
    nsfw?: null | boolean;
    owner?: null | string;
    remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
}
Edit data
Optional archived?: null | boolean
Description
Whether this channel is archived
Optional description?: null | string
Description
Channel description
Optional icon?: null | string
Description
Icon
Provide an Autumn attachment Id.
Optional name?: null | string
Description
Channel name
Optional nsfw?: null | boolean
Description
Whether this channel is age-restricted
Optional owner?: null | string
Description
Group owner
Optional remove?: null | ("Description" | "Icon" | "DefaultPermissions")[]
Description
Fields to remove from channel
Returns Promise<void>
fetchMembers
fetchMembers(): Promise<User[]>
Fetch a channel's members.
Returns Promise<User[]>
An array of the channel's members.
Requires
Group
fetchMessage
fetchMessage(message_id: string): Promise<Message>
Fetch a message by its ID
Parameters
message_id: string
ID of the target message
Returns Promise<Message>
The message
fetchMessages
fetchMessages(
    params?: Omit<
        | undefined
        | {
            after?: null
            | string;
            before?: null | string;
            include_users?: null | boolean;
            limit?: null | number;
            nearby?: null | string;
            sort?: null | "Relevance" | "Latest" | "Oldest";
        },
        "include_users",
    >,
): Promise<Message[]>
Fetch multiple messages from a channel
Parameters
Optional params: Omit<
    | undefined
    | {
        after?: null
        | string;
        before?: null | string;
        include_users?: null | boolean;
        limit?: null | number;
        nearby?: null | string;
        sort?: null | "Relevance" | "Latest" | "Oldest";
    },
    "include_users",
>
Message fetching route data
Returns Promise<Message[]>
The messages
fetchMessagesWithUsers
fetchMessagesWithUsers(
    params?: Omit<
        | undefined
        | {
            after?: null
            | string;
            before?: null | string;
            include_users?: null | boolean;
            limit?: null | number;
            nearby?: null | string;
            sort?: null | "Relevance" | "Latest" | "Oldest";
        },
        "include_users",
    >,
): Promise<
    { members: undefined
    | Member[]; messages: Message[]; users: User[] },
>
Fetch multiple messages from a channel including the users that sent them
Parameters
Optional params: Omit<
    | undefined
    | {
        after?: null
        | string;
        before?: null | string;
        include_users?: null | boolean;
        limit?: null | number;
        nearby?: null | string;
        sort?: null | "Relevance" | "Latest" | "Oldest";
    },
    "include_users",
>
Message fetching route data
Returns Promise<{ members: undefined | Member[]; messages: Message[]; users: User[] }>
Object including messages and users
fetchStale
fetchStale(ids: string[]): Promise<{ deprecated: string[] }>
Fetch stale messages
Parameters
ids: string[]
IDs of the target messages
Returns Promise<{ deprecated: string[] }>
The stale messages
generateIconURL
generateIconURL(...args: FileArgs): undefined | string
Generate URL to icon for this channel
Parameters
...args: FileArgs
File parameters
Returns undefined | string
File URL
getMentions
getMentions(permit: INotificationChecker): string[]
Find all message IDs of unread messages
Parameters
permit: INotificationChecker
Callback function to determine whether a channel has certain properties
Returns string[]
Array of message IDs which are unread
havePermission
havePermission(
    ...permission: (
        | "ManageChannel"
        | "ManageServer"
        | "ManagePermissions"
        | "ManageRole"
        | "ManageCustomisation"
        | "KickMembers"
        | "BanMembers"
        | "TimeoutMembers"
        | "AssignRoles"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ChangeAvatar"
        | "RemoveAvatars"
        | "ViewChannel"
        | "ReadMessageHistory"
        | "SendMessage"
        | "ManageMessages"
        | "ManageWebhooks"
        | "InviteOthers"
        | "SendEmbeds"
        | "UploadFiles"
        | "Masquerade"
        | "React"
        | "Connect"
        | "Speak"
        | "Video"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "GrantAllSafe"
    )[],
): boolean
Check whether we have a given permission in a channel
Parameters
...permission: (
    | "ManageChannel"
    | "ManageServer"
    | "ManagePermissions"
    | "ManageRole"
    | "ManageCustomisation"
    | "KickMembers"
    | "BanMembers"
    | "TimeoutMembers"
    | "AssignRoles"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ChangeAvatar"
    | "RemoveAvatars"
    | "ViewChannel"
    | "ReadMessageHistory"
    | "SendMessage"
    | "ManageMessages"
    | "ManageWebhooks"
    | "InviteOthers"
    | "SendEmbeds"
    | "UploadFiles"
    | "Masquerade"
    | "React"
    | "Connect"
    | "Speak"
    | "Video"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "GrantAllSafe"
)[]
Permission Names
Returns boolean
Whether we have this permission
isUnread
isUnread(permit: INotificationChecker): boolean
Check whether the channel is currently unread
Parameters
permit: INotificationChecker
Callback function to determine whether a channel has certain properties
Returns boolean
Whether the channel is unread
joinCall
joinCall(): Promise<{ token: string }>
Join a call in a channel
Returns Promise<{ token: string }>
Join call response data
removeMember
removeMember(user_id: string): Promise<undefined>
Remove a user from a group
Parameters
user_id: string
ID of the target user
Returns Promise<undefined>
search
search(
    params: Omit<
        {
            after?: null
            | string;
            before?: null | string;
            include_users?: null | boolean;
            limit?: null | number;
            pinned?: null | boolean;
            query?: null | string;
            sort?: "Relevance" | "Latest" | "Oldest";
        },
        "include_users",
    >,
): Promise<Message[]>
Search for messages
Parameters
params: Omit<
    {
        after?: null
        | string;
        before?: null | string;
        include_users?: null | boolean;
        limit?: null | number;
        pinned?: null | boolean;
        query?: null | string;
        sort?: "Relevance" | "Latest" | "Oldest";
    },
    "include_users",
>
Message searching route data
Returns Promise<Message[]>
The messages
searchWithUsers
searchWithUsers(
    params: Omit<
        {
            after?: null
            | string;
            before?: null | string;
            include_users?: null | boolean;
            limit?: null | number;
            pinned?: null | boolean;
            query?: null | string;
            sort?: "Relevance" | "Latest" | "Oldest";
        },
        "include_users",
    >,
): Promise<
    { members: undefined
    | Member[]; messages: Message[]; users: User[] },
>
Search for messages including the users that sent them
Parameters
params: Omit<
    {
        after?: null
        | string;
        before?: null | string;
        include_users?: null | boolean;
        limit?: null | number;
        pinned?: null | boolean;
        query?: null | string;
        sort?: "Relevance" | "Latest" | "Oldest";
    },
    "include_users",
>
Message searching route data
Returns Promise<{ members: undefined | Member[]; messages: Message[]; users: User[] }>
The messages
sendMessage
sendMessage(
    data:
        | string
        | {
            attachments?: null
            | string[];
            content?: null | string;
            embeds?:
                | null
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?: null | string;
                    title?: null | string;
                    url?: null | string;
                }[];
            flags?: null
            | number;
            interactions?:
                | null
                | { reactions?: null
                | string[]; restrict_reactions?: boolean };
            masquerade?:
                | null
                | {
                    avatar?: null
                    | string;
                    colour?: null | string;
                    name?: null | string;
                };
            nonce?: null
            | string;
            replies?: null | { id: string; mention: boolean }[];
        },
    idempotencyKey?: string,
): Promise<Message>
Send a message
Parameters
data:
    | string
    | {
        attachments?: null
        | string[];
        content?: null | string;
        embeds?:
            | null
            | {
                colour?: null
                | string;
                description?: null | string;
                icon_url?: null | string;
                media?: null | string;
                title?: null | string;
                url?: null | string;
            }[];
        flags?: null
        | number;
        interactions?:
            | null
            | { reactions?: null
            | string[]; restrict_reactions?: boolean };
        masquerade?:
            | null
            | {
                avatar?: null
                | string;
                colour?: null | string;
                name?: null | string;
            };
        nonce?: null
        | string;
        replies?: null | { id: string; mention: boolean }[];
    }
Either the message as a string or message sending route data
string
{
    attachments?: null | string[];
    content?: null | string;
    embeds?:
        | null
        | {
            colour?: null
            | string;
            description?: null | string;
            icon_url?: null | string;
            media?: null | string;
            title?: null | string;
            url?: null | string;
        }[];
    flags?: null
    | number;
    interactions?:
        | null
        | { reactions?: null
        | string[]; restrict_reactions?: boolean };
    masquerade?:
        | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
    nonce?: null | string;
    replies?: null | { id: string; mention: boolean }[];
}
Optional attachments?: null | string[]
Description
Attachments to include in message
Optional content?: null | string
Description
Message content to send
Optional embeds?:
    | null
    | {
        colour?: null
        | string;
        description?: null | string;
        icon_url?: null | string;
        media?: null | string;
        title?: null | string;
        url?: null | string;
    }[]
Description
Embeds to include in message
Text embed content contributes to the content length cap
Optional flags?: null | number
Format: uint32
Description
Bitfield of message flags
https://docs.rs/revolt-models/latest/revolt_models/v0/enum.MessageFlags.html
Optional interactions?: null | { reactions?: null | string[]; restrict_reactions?: boolean }
Description
Information about how this message should be interacted with
Optional masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }
Description
Masquerade to apply to this message
Optional nonce?: null | string
Description
Unique token to prevent duplicate message sending
This is deprecated and replaced by Idempotency-Key!
Optional replies?: null | { id: string; mention: boolean }[]
Description
Messages to reply to
idempotencyKey: string = ...
Returns Promise<Message>
The message
setPermissions
setPermissions(
    role_id?: string,
    permissions: { allow: number; deny: number },
): Promise<
    | { _id: string; channel_type: "SavedMessages"; user: string }
    | {
        _id: string;
        active: boolean;
        channel_type: "DirectMessage";
        last_message_id?: null | string;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "Group";
        description?: null
        | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        owner: string;
        permissions?: null | number;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "TextChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    }
    | {
        _id: string;
        channel_type: "VoiceChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    },
>
Set role permissions
Parameters
role_id: string = "default"
Role Id, set to 'default' to affect all users
permissions: { allow: number; deny: number }
Permission value
allow: number
Format: uint64
Description
Allow bit flags
deny: number
Format: uint64
Description
Disallow bit flags
Returns Promise<
    | { _id: string; channel_type: "SavedMessages"; user: string }
    | {
        _id: string;
        active: boolean;
        channel_type: "DirectMessage";
        last_message_id?: null | string;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "Group";
        description?: null
        | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        owner: string;
        permissions?: null | number;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "TextChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    }
    | {
        _id: string;
        channel_type: "VoiceChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    },
>
startTyping
startTyping(): void
Start typing in this channel
Returns void
stopTyping
stopTyping(): void
Stop typing in this channel
Returns void
update
update(
    data: Partial<
        | { _id: string; channel_type: "SavedMessages"; user: string }
        | {
            _id: string;
            active: boolean;
            channel_type: "DirectMessage";
            last_message_id?: null | string;
            recipients: string[];
        }
        | {
            _id: string;
            channel_type: "Group";
            description?: null
            | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            last_message_id?: null
            | string;
            name: string;
            nsfw?: boolean;
            owner: string;
            permissions?: null | number;
            recipients: string[];
        }
        | {
            _id: string;
            channel_type: "TextChannel";
            default_permissions?: null
            | { a: number; d: number };
            description?: null | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            last_message_id?: null
            | string;
            name: string;
            nsfw?: boolean;
            role_permissions?: { [key: string]: { a: number; d: number } };
            server: string;
        }
        | {
            _id: string;
            channel_type: "VoiceChannel";
            default_permissions?: null
            | { a: number; d: number };
            description?: null | string;
            icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            name: string;
            nsfw?: boolean;
            role_permissions?: { [key: string]: { a: number; d: number } };
            server: string;
        },
    >,
    clear?: ("Description" | "Icon" | "DefaultPermissions")[],
): void
Parameters
data: Partial<
    | { _id: string; channel_type: "SavedMessages"; user: string }
    | {
        _id: string;
        active: boolean;
        channel_type: "DirectMessage";
        last_message_id?: null | string;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "Group";
        description?: null
        | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        owner: string;
        permissions?: null | number;
        recipients: string[];
    }
    | {
        _id: string;
        channel_type: "TextChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        last_message_id?: null
        | string;
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    }
    | {
        _id: string;
        channel_type: "VoiceChannel";
        default_permissions?: null
        | { a: number; d: number };
        description?: null | string;
        icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        name: string;
        nsfw?: boolean;
        role_permissions?: { [key: string]: { a: number; d: number } };
        server: string;
    },
>
clear: ("Description" | "Icon" | "DefaultPermissions")[] = []
Returns void
updateGroupJoin
updateGroupJoin(user: string): void
Parameters
user: string
Returns void
updateGroupLeave
updateGroupLeave(user: string): void
Parameters
user: string
Returns void
updateStartTyping
updateStartTyping(id: string): void
Parameters
id: string
Returns void
updateStopTyping
updateStopTyping(id: string): void
Parameters
id: string
Returns void
