@rexovolt/revolt.js: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
api
bots
channels
configuration?
emojis
heartbeat
members
messages
options
servers
session?
unreads?
user
users
websocket
prefixed
Accessors
apiURL
autoReconnect
debug
Methods
addListener
completeOnboarding
connect
deleteInvite
emit
eventNames
fetchConfiguration
fetchInvite
generateFileURL
joinInvite
listenerCount
listeners
login
loginBot
logout
markdownToText
off
on
once
proxyFile
register
removeAllListeners
removeListener
reset
syncFetchSettings
syncFetchUnreads
syncSetSettings
useExistingSession
Constructors
constructor
new Client(options?: Partial<ClientOptions>): Client
Parameters
options: Partial<ClientOptions> = {}
Returns Client
Properties
api
api: API.API
bots
bots: Bots
channels
channels: Channels
Optional configuration
configuration?: RevoltOrUpryzingConfig
emojis
emojis: Emojis
heartbeat
heartbeat: number
members
members: Members
messages
messages: Messages
options
options: ClientOptions
servers
servers: Servers
Optional session
session?: string | Session
Optional unreads
unreads?: Unreads
user
user: Nullable<User> = null
users
users: Users
websocket
websocket: WebSocketClient
Static prefixed
prefixed: string | boolean
Accessors
apiURL
get apiURL(): string
Get the current API base URL.
Returns string
autoReconnect
get autoReconnect(): boolean
Whether revolt.js should auto-reconnect
Returns boolean
debug
get debug(): boolean
Whether debug mode is turned on.
Returns boolean
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
completeOnboarding
completeOnboarding(
    data: { username: string },
    loginAfterSuccess?: boolean,
): Promise<void>
Finish onboarding for a user, for example by providing a username.
Parameters
data: { username: string }
Onboarding data object
username: string
Description
New username which will be used to identify the user on the platform
Optional loginAfterSuccess: boolean
Defines whether to automatically log in and connect after onboarding finishes
Returns Promise<void>
connect
connect(): Promise<void>
Fetches the configuration of the server.
Returns Promise<void>
Remarks
Unlike fetchConfiguration, this function also fetches the configuration if it has already been fetched before.
deleteInvite
deleteInvite(code: string): Promise<void>
Delete an invite.
Parameters
code: string
The invite code.
Returns Promise<void>
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
fetchConfiguration
fetchConfiguration(): Promise<void>
Fetches the configuration of the server if it has not been already fetched.
Returns Promise<void>
fetchInvite
fetchInvite(
    code: string,
): Promise<
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        member_count: number;
        server_banner?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_flags?: null
        | number;
        server_icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_id: string;
        server_name: string;
        type: "Server";
        user_avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        user_name: string;
    }
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        type: "Group";
        user_avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        user_name: string;
    },
>
Fetch information about a given invite code.
Parameters
code: string
The invite code.
Returns Promise<
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        member_count: number;
        server_banner?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_flags?: null
        | number;
        server_icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_id: string;
        server_name: string;
        type: "Server";
        user_avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        user_name: string;
    }
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        type: "Group";
        user_avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        user_name: string;
    },
>
Invite information.
generateFileURL
generateFileURL(
    attachment?: {
        _id: string;
        content_type?: string;
        metadata?:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        tag: string;
    },
    ...args: FileArgs,
): undefined | string
Generates a URL to a given file with given options.
Parameters
Optional attachment: {
    _id: string;
    content_type?: string;
    metadata?:
        | { type: "File" }
        | { type: "Text" }
        | { height: number; type: "Image"; width: number }
        | { height: number; type: "Video"; width: number }
        | { type: "Audio" };
    tag: string;
}
Partial of attachment object
...args: FileArgs
Returns undefined | string
Generated URL or nothing
joinInvite
joinInvite(code: string): Promise<Server>
Parameters
code: string
Returns Promise<Server>
joinInvite(
    invite:
        | {
            channel_description?: null
            | string;
            channel_id: string;
            channel_name: string;
            code: string;
            member_count: number;
            server_banner?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            server_flags?: null
            | number;
            server_icon?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            server_id: string;
            server_name: string;
            type: "Server";
            user_avatar?: | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
            user_name: string;
        }
        | {
            channel_description?: null
            | string;
            channel_id: string;
            channel_name: string;
            code: string;
            type: "Group";
            user_avatar?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            user_name: string;
        },
): Promise<Server>
Parameters
invite:
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        member_count: number;
        server_banner?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_flags?: null
        | number;
        server_icon?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        server_id: string;
        server_name: string;
        type: "Server";
        user_avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        user_name: string;
    }
    | {
        channel_description?: null
        | string;
        channel_id: string;
        channel_name: string;
        code: string;
        type: "Group";
        user_avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        user_name: string;
    }
{
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    member_count: number;
    server_banner?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    server_flags?: null
    | number;
    server_icon?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    server_id: string;
    server_name: string;
    type: "Server";
    user_avatar?: | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
}
Optional channel_description?: null | string
Description
Description of server channel
channel_id: string
Description
Id of server channel
channel_name: string
Description
Name of server channel
code: string
Description
Invite code
member_count: number
Format: int64
Description
Number of members in this server
Optional server_banner?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Attachment for server banner
Optional server_flags?: null | number
Format: int32
Description
Enum of server flags
Optional server_icon?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Attachment for server icon
server_id: string
Description
Id of the server
server_name: string
Description
Name of the server
type: "Server"
Optional user_avatar?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Avatar of the user who created the invite
user_name: string
Description
Name of user who created the invite
{
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    type: "Group";
    user_avatar?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    user_name: string;
}
Optional channel_description?: null | string
Description
Description of group channel
channel_id: string
Description
Id of group channel
channel_name: string
Description
Name of group channel
code: string
Description
Invite code
type: "Group"
Optional user_avatar?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Avatar of the user who created the invite
user_name: string
Description
Name of user who created the invite
Returns Promise<Server>
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
login
login(
    details:
        | { email: string; friendly_name?: null
        | string; password: string }
        | {
            friendly_name?: null | string;
            mfa_response?:
                | null
                | { password: string }
                | { recovery_code: string }
                | { totp_code: string };
            mfa_ticket: string;
        },
): Promise<
    | undefined
    | (username: string, loginAfterSuccess?: boolean) => Promise<void>,
>
Log in with auth data, creating a new session in the process.
Parameters
details:
    | { email: string; friendly_name?: null
    | string; password: string }
    | {
        friendly_name?: null | string;
        mfa_response?:
            | null
            | { password: string }
            | { recovery_code: string }
            | { totp_code: string };
        mfa_ticket: string;
    }
Login data object
{ email: string; friendly_name?: null | string; password: string }
email: string
Description
Email
Optional friendly_name?: null | string
Description
Friendly name used for the session
password: string
Description
Password
{
    friendly_name?: null | string;
    mfa_response?:
        | null
        | { password: string }
        | { recovery_code: string }
        | { totp_code: string };
    mfa_ticket: string;
}
Optional friendly_name?: null | string
Description
Friendly name used for the session
Optional mfa_response?: null | { password: string } | { recovery_code: string } | { totp_code: string }
Description
Valid MFA response
This will take precedence over the password field where applicable
mfa_ticket: string
Description
Unvalidated or authorised MFA ticket
Used to resolve the correct account
Returns Promise<
    | undefined
    | (username: string, loginAfterSuccess?: boolean) => Promise<void>,
>
An onboarding function if onboarding is required, undefined otherwise
loginBot
loginBot(token: string): Promise<void>
Log in as a bot.
Parameters
token: string
Bot token
Returns Promise<void>
logout
logout(avoidRequest?: boolean): Promise<void>
Log out of Revolt. Disconnect the WebSocket, request a session invalidation and reset the client.
Parameters
Optional avoidRequest: boolean
Returns Promise<void>
markdownToText
markdownToText(source: string): string
Prepare a markdown-based message to be displayed to the user as plain text.
Parameters
source: string
Source markdown text
Returns string
Modified plain text
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
on
on(event: "connected", listener: () => void): this
Parameters
event: "connected"
listener: () => void
Returns this
on(event: "connecting", listener: () => void): this
Parameters
event: "connecting"
listener: () => void
Returns this
on(event: "dropped", listener: () => void): this
Parameters
event: "dropped"
listener: () => void
Returns this
on(event: "ready", listener: () => void): this
Parameters
event: "ready"
listener: () => void
Returns this
on(event: "logout", listener: () => void): this
Parameters
event: "logout"
listener: () => void
Returns this
on(event: "packet", listener: (packet: ClientboundNotification) => void): this
Parameters
event: "packet"
listener: (packet: ClientboundNotification) => void
Returns this
on(event: "message", listener: (message: Message) => void): this
Parameters
event: "message"
listener: (message: Message) => void
Returns this
on(event: "message/update", listener: (message: Message) => void): this
Parameters
event: "message/update"
listener: (message: Message) => void
Returns this
on(
    event: "message/delete",
    listener: (id: string, message?: Message) => void,
): this
Parameters
event: "message/delete"
listener: (id: string, message?: Message) => void
Returns this
on(
    event: "message/updated",
    listener: (message: Message, packet: ClientboundNotification) => void,
): this
Parameters
event: "message/updated"
listener: (message: Message, packet: ClientboundNotification) => void
Returns this
on(event: "channel/create", listener: (channel: Channel) => void): this
Parameters
event: "channel/create"
listener: (channel: Channel) => void
Returns this
on(event: "channel/update", listener: (channel: Channel) => void): this
Parameters
event: "channel/update"
listener: (channel: Channel) => void
Returns this
on(
    event: "channel/delete",
    listener: (id: string, channel?: Channel) => void,
): this
Parameters
event: "channel/delete"
listener: (id: string, channel?: Channel) => void
Returns this
on(event: "server/update", listener: (server: Server) => void): this
Parameters
event: "server/update"
listener: (server: Server) => void
Returns this
on(
    event: "server/delete",
    listener: (id: string, server?: Server) => void,
): this
Parameters
event: "server/delete"
listener: (id: string, server?: Server) => void
Returns this
on(
    event: "role/update",
    listener: (
        roleId: string,
        role: {
            colour?: null | string;
            hoist?: boolean;
            name: string;
            permissions: { a: number; d: number };
            rank?: number;
        },
        serverId: string,
    ) => void,
): this
Parameters
event: "role/update"
listener: (
    roleId: string,
    role: {
        colour?: null | string;
        hoist?: boolean;
        name: string;
        permissions: { a: number; d: number };
        rank?: number;
    },
    serverId: string,
) => void
Returns this
on(event: "role/delete", listener: (id: string, serverId: string) => void): this
Parameters
event: "role/delete"
listener: (id: string, serverId: string) => void
Returns this
on(event: "member/join", listener: (member: Member) => void): this
Parameters
event: "member/join"
listener: (member: Member) => void
Returns this
on(event: "member/update", listener: (member: Member) => void): this
Parameters
event: "member/update"
listener: (member: Member) => void
Returns this
on(
    event: "member/leave",
    listener: (id: { server: string; user: string }) => void,
): this
Parameters
event: "member/leave"
listener: (id: { server: string; user: string }) => void
Returns this
on(event: "user/relationship", listener: (user: User) => void): this
Parameters
event: "user/relationship"
listener: (user: User) => void
Returns this
on(event: "emoji/create", listener: (emoji: Emoji) => void): this
Parameters
event: "emoji/create"
listener: (emoji: Emoji) => void
Returns this
on(event: "emoji/delete", listener: (id: string, emoji?: Emoji) => void): this
Parameters
event: "emoji/delete"
listener: (id: string, emoji?: Emoji) => void
Returns this
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
proxyFile
proxyFile(url: string): undefined | string
Proxy a file through Dove/January.
Parameters
url: string
URL to proxy
Returns undefined | string
Proxied media URL
register
register(
    data: {
        captcha?: null | string;
        email: string;
        invite?: null | string;
        password: string;
    },
): Promise<undefined>
Register for a new account.
Parameters
data: {
    captcha?: null | string;
    email: string;
    invite?: null | string;
    password: string;
}
Registration data object
Optional captcha?: null | string
Description
Captcha verification code
email: string
Description
Valid email address
Optional invite?: null | string
Description
Invite code
password: string
Description
Password
Returns Promise<undefined>
A promise containing a registration response object
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
reset
reset(): void
Reset the client by setting properties to their original value or deleting them entirely. Disconnects the current WebSocket.
Returns void
syncFetchSettings
syncFetchSettings(keys: string[]): Promise<{ [key: string]: [number, string] }>
Fetch user settings for current user.
Parameters
keys: string[]
Settings keys to fetch, leave blank to fetch full object.
Returns Promise<{ [key: string]: [number, string] }>
Key-value object of settings.
syncFetchUnreads
syncFetchUnreads(): Promise<
    {
        _id: { channel: string; user: string };
        last_id?: null | string;
        mentions?: string[];
    }[],
>
Fetch user unreads for current user.
Returns Promise<
    {
        _id: { channel: string; user: string };
        last_id?: null | string;
        mentions?: string[];
    }[],
>
Array of channel unreads.
syncSetSettings
syncSetSettings(
    data: { [key: string]: string | object },
    timestamp?: number,
): Promise<void>
Set user settings for current user.
Parameters
data: { [key: string]: string | object }
Data to set as an object. Any non-string values will be automatically serialised.
Optional timestamp: number
Timestamp to use for the current revision.
Returns Promise<void>
useExistingSession
useExistingSession(
    session: Session,
): Promise<
    | undefined
    | (username: string, loginAfterSuccess?: boolean) => Promise<void>,
>
Use an existing session to log into Revolt.
Parameters
session: Session
Session data object
Returns Promise<
    | undefined
    | (username: string, loginAfterSuccess?: boolean) => Promise<void>,
>
An onboarding function if onboarding is required, undefined otherwise
