@rexovolt/revolt.js: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
api
bots
channels
configuration?
emojis
heartbeat
members
messages
options
servers
session?
unreads?
user
users
websocket
prefixed
Accessors
apiURL
autoReconnect
debug
Methods
addListener
completeOnboarding
connect
deleteInvite
emit
eventNames
fetchConfiguration
fetchInvite
generateFileURL
joinInvite
listenerCount
listeners
login
loginBot
logout
markdownToText
off
on
once
proxyFile
register
removeAllListeners
removeListener
reset
syncFetchSettings
syncFetchUnreads
syncSetSettings
useExistingSession
Constructors
constructor
new Client(options?): Client
Parameters
options: Partial<ClientOptions> = {}
Returns Client
Properties
api
api: API
bots
bots: Bots
channels
channels: Channels
Optional configuration
configuration?: {
    app: string;
    build: {
        commit_sha: string;
        commit_timestamp: string;
        origin_url: string;
        semver: string;
        timestamp: string;
    };
    features: {
        autumn: {
            enabled: boolean;
            url: string;
        };
        captcha: {
            enabled: boolean;
            key: string;
        };
        email: boolean;
        invite_only: boolean;
        january: {
            enabled: boolean;
            url: string;
        };
        voso: {
            enabled: boolean;
            url: string;
            ws: string;
        };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
Type declaration
app: string
Description
URL pointing to the client serving this node
build: {
    commit_sha: string;
    commit_timestamp: string;
    origin_url: string;
    semver: string;
    timestamp: string;
}
Description
Build information
commit_sha: string
Description
Commit Hash
commit_timestamp: string
Description
Commit Timestamp
origin_url: string
Description
Git Origin URL
semver: string
Description
Git Semver
timestamp: string
Description
Build Timestamp
features: {
    autumn: {
        enabled: boolean;
        url: string;
    };
    captcha: {
        enabled: boolean;
        key: string;
    };
    email: boolean;
    invite_only: boolean;
    january: {
        enabled: boolean;
        url: string;
    };
    voso: {
        enabled: boolean;
        url: string;
        ws: string;
    };
}
Description
Features enabled on this Revolt node
autumn: {
    enabled: boolean;
    url: string;
}
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: {
    enabled: boolean;
    key: string;
}
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: {
    enabled: boolean;
    url: string;
}
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: {
    enabled: boolean;
    url: string;
    ws: string;
}
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
emojis
emojis: Emojis
heartbeat
heartbeat: number
members
members: Members
messages
messages: Messages
options
options: ClientOptions
servers
servers: Servers
Optional session
session?: string | Session
Optional unreads
unreads?: Unreads
user
user: Nullable<User> = null
users
users: Users
websocket
websocket: WebSocketClient
Static prefixed
prefixed: string | boolean
Accessors
apiURL
get apiURL(): string
Get the current API base URL.
Returns string
autoReconnect
get autoReconnect(): boolean
Whether revolt.js should auto-reconnect
Returns boolean
debug
get debug(): boolean
Whether debug mode is turned on.
Returns boolean
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
completeOnboarding
completeOnboarding(data, loginAfterSuccess?): Promise<void>
Finish onboarding for a user, for example by providing a username.
Parameters
data: {
    username: string;
}
Onboarding data object
username: string
Description
New username which will be used to identify the user on the platform
Optional loginAfterSuccess: boolean
Defines whether to automatically log in and connect after onboarding finishes
Returns Promise<void>
connect
connect(): Promise<void>
Fetches the configuration of the server.
Returns Promise<void>
Remarks
Unlike fetchConfiguration, this function also fetches the configuration if it has already been fetched before.
deleteInvite
deleteInvite(code): Promise<void>
Delete an invite.
Parameters
code: string
The invite code.
Returns Promise<void>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
fetchConfiguration
fetchConfiguration(): Promise<void>
Fetches the configuration of the server if it has not been already fetched.
Returns Promise<void>
fetchInvite
fetchInvite(code): Promise<{
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    member_count: number;
    server_banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_flags?: null | number;
    server_icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_id: string;
    server_name: string;
    type: "Server";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
} | {
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    type: "Group";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
}>
Fetch information about a given invite code.
Parameters
code: string
The invite code.
Returns Promise<{
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    member_count: number;
    server_banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_flags?: null | number;
    server_icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_id: string;
    server_name: string;
    type: "Server";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
} | {
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    type: "Group";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
}>
Invite information.
generateFileURL
generateFileURL(attachment?, ...args): undefined | string
Generates a URL to a given file with given options.
Parameters
Optional attachment: {
    _id: string;
    content_type?: string;
    metadata?:
        | {
            type: "File";
        }
        | {
            type: "Text";
        }
        | {
            height: number;
            type: "Image";
            width: number;
        }
        | {
            height: number;
            type: "Video";
            width: number;
        }
        | {
            type: "Audio";
        };
    tag: string;
}
Partial of attachment object
_id: string
Optional content_type?: string
Optional metadata?:
    | {
        type: "File";
    }
    | {
        type: "Text";
    }
    | {
        height: number;
        type: "Image";
        width: number;
    }
    | {
        height: number;
        type: "Video";
        width: number;
    }
    | {
        type: "Audio";
    }
tag: string
Rest ...args: FileArgs
Returns undefined | string
Generated URL or nothing
joinInvite
joinInvite(code): Promise<Server>
Parameters
code: string
Returns Promise<Server>
joinInvite(invite): Promise<Server>
Parameters
invite: {
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    member_count: number;
    server_banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_flags?: null | number;
    server_icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    server_id: string;
    server_name: string;
    type: "Server";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
} | {
    channel_description?: null | string;
    channel_id: string;
    channel_name: string;
    code: string;
    type: "Group";
    user_avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    user_name: string;
}
Returns Promise<Server>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
login
login(details): Promise<undefined | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
Log in with auth data, creating a new session in the process.
Parameters
details: {
    email: string;
    friendly_name?: null | string;
    password: string;
} | {
    friendly_name?: null | string;
    mfa_response?:
        | null
        | {
            password: string;
        }
        | {
            recovery_code: string;
        }
        | {
            totp_code: string;
        };
    mfa_ticket: string;
}
Login data object
Returns Promise<undefined | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
An onboarding function if onboarding is required, undefined otherwise
loginBot
loginBot(token): Promise<void>
Log in as a bot.
Parameters
token: string
Bot token
Returns Promise<void>
logout
logout(avoidRequest?): Promise<void>
Log out of Revolt. Disconnect the WebSocket, request a session invalidation and reset the client.
Parameters
Optional avoidRequest: boolean
Returns Promise<void>
markdownToText
markdownToText(source): string
Prepare a markdown-based message to be displayed to the user as plain text.
Parameters
source: string
Source markdown text
Returns string
Modified plain text
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
on
on(event, listener): this
Parameters
event: "connected"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "connecting"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "dropped"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "logout"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "packet"
listener: ((packet: ClientboundNotification) => void)
(packet): void
Parameters
packet: ClientboundNotification
Returns void
Returns this
on(event, listener): this
Parameters
event: "message"
listener: ((message: Message) => void)
(message): void
Parameters
message: Message
Returns void
Returns this
on(event, listener): this
Parameters
event: "message/update"
listener: ((message: Message) => void)
(message): void
Parameters
message: Message
Returns void
Returns this
on(event, listener): this
Parameters
event: "message/delete"
listener: ((id: string, message?: Message) => void)
(id, message?): void
Parameters
id: string
Optional message: Message
Returns void
Returns this
on(event, listener): this
Parameters
event: "message/updated"
listener: ((message: Message, packet: ClientboundNotification) => void)
(message, packet): void
Parameters
message: Message
packet: ClientboundNotification
Returns void
Returns this
on(event, listener): this
Parameters
event: "channel/create"
listener: ((channel: Channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Returns this
on(event, listener): this
Parameters
event: "channel/update"
listener: ((channel: Channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Returns this
on(event, listener): this
Parameters
event: "channel/delete"
listener: ((id: string, channel?: Channel) => void)
(id, channel?): void
Parameters
id: string
Optional channel: Channel
Returns void
Returns this
on(event, listener): this
Parameters
event: "server/update"
listener: ((server: Server) => void)
(server): void
Parameters
server: Server
Returns void
Returns this
on(event, listener): this
Parameters
event: "server/delete"
listener: ((id: string, server?: Server) => void)
(id, server?): void
Parameters
id: string
Optional server: Server
Returns void
Returns this
on(event, listener): this
Parameters
event: "role/update"
listener: ((roleId: string, role: {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}, serverId: string) => void)
(roleId, role, serverId): void
Parameters
roleId: string
role: {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}
Optional colour?: null | string
Description
Colour used for this role
This can be any valid CSS colour
Optional hoist?: boolean
Description
Whether this role should be shown separately on the member sidebar
name: string
Description
Role name
permissions: {
    a: number;
    d: number;
}
Description
Permissions available to this role
a: number
Format: int64
Description
Allow bit flags
d: number
Format: int64
Description
Disallow bit flags
Optional rank?: number
Format: int64
Description
Ranking of this role
serverId: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "role/delete"
listener: ((id: string, serverId: string) => void)
(id, serverId): void
Parameters
id: string
serverId: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "member/join"
listener: ((member: Member) => void)
(member): void
Parameters
member: Member
Returns void
Returns this
on(event, listener): this
Parameters
event: "member/update"
listener: ((member: Member) => void)
(member): void
Parameters
member: Member
Returns void
Returns this
on(event, listener): this
Parameters
event: "member/leave"
listener: ((id: {
    server: string;
    user: string;
}) => void)
(id): void
Parameters
id: {
    server: string;
    user: string;
}
server: string
Description
Server Id
user: string
Description
User Id
Returns void
Returns this
on(event, listener): this
Parameters
event: "user/relationship"
listener: ((user: User) => void)
(user): void
Parameters
user: User
Returns void
Returns this
on(event, listener): this
Parameters
event: "emoji/create"
listener: ((emoji: Emoji) => void)
(emoji): void
Parameters
emoji: Emoji
Returns void
Returns this
on(event, listener): this
Parameters
event: "emoji/delete"
listener: ((id: string, emoji?: Emoji) => void)
(id, emoji?): void
Parameters
id: string
Optional emoji: Emoji
Returns void
Returns this
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
proxyFile
proxyFile(url): undefined | string
Proxy a file through January.
Parameters
url: string
URL to proxy
Returns undefined | string
Proxied media URL
register
register(data): Promise<undefined>
Register for a new account.
Parameters
data: {
    captcha?: null | string;
    email: string;
    invite?: null | string;
    password: string;
}
Registration data object
Optional captcha?: null | string
Description
Captcha verification code
email: string
Description
Valid email address
Optional invite?: null | string
Description
Invite code
password: string
Description
Password
Returns Promise<undefined>
A promise containing a registration response object
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
reset
reset(): void
Reset the client by setting properties to their original value or deleting them entirely. Disconnects the current WebSocket.
Returns void
syncFetchSettings
syncFetchSettings(keys): Promise<{
    [key: string]: [number, string];
}>
Fetch user settings for current user.
Parameters
keys: string[]
Settings keys to fetch, leave blank to fetch full object.
Returns Promise<{
    [key: string]: [number, string];
}>
Key-value object of settings.
syncFetchUnreads
syncFetchUnreads(): Promise<{
    _id: {
        channel: string;
        user: string;
    };
    last_id?: null | string;
    mentions?: string[];
}[]>
Fetch user unreads for current user.
Returns Promise<{
    _id: {
        channel: string;
        user: string;
    };
    last_id?: null | string;
    mentions?: string[];
}[]>
Array of channel unreads.
syncSetSettings
syncSetSettings(data, timestamp?): Promise<void>
Set user settings for current user.
Parameters
data: {
    [key: string]: object | string;
}
Data to set as an object. Any non-string values will be automatically serialised.
[key: string]: object | string
Optional timestamp: number
Timestamp to use for the current revision.
Returns Promise<void>
useExistingSession
useExistingSession(session): Promise<undefined | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
Use an existing session to log into Revolt.
Parameters
session: Session
Session data object
Returns Promise<undefined | ((username: string, loginAfterSuccess?: boolean) => Promise<void>)>
An onboarding function if onboarding is required, undefined otherwise
