@rexovolt/revolt.js: Member
Class Member
Index
Constructors
constructor
Properties
_id
avatar
client
joined_at
nickname
roles
timeout
Accessors
animatedAvatarURL
avatarURL
bannable
hoistedRole
inferior
kickable
orderedRoles
ranking
roleColour
server
user
Methods
edit
generateAvatarURL
getPermissions
hasPermission
inferiorTo
kick
update
Constructors
constructor
new Member(client, data): Member
Parameters
client: Client
data: {
    _id: {
        server: string;
        user: string;
    };
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    joined_at: string;
    nickname?: null | string;
    roles?: string[];
    timeout?: null | string;
}
_id: {
    server: string;
    user: string;
}
Description
Unique member id
server: string
Description
Server Id
user: string
Description
User Id
Optional avatar?: null | {
    _id: string;
    content_type: string;
    deleted?: null | boolean;
    filename: string;
    message_id?: null | string;
    metadata:
        | {
            type: "File";
        }
        | {
            type: "Text";
        }
        | {
            height: number;
            type: "Image";
            width: number;
        }
        | {
            height: number;
            type: "Video";
            width: number;
        }
        | {
            type: "Audio";
        };
    object_id?: null | string;
    reported?: null | boolean;
    server_id?: null | string;
    size: number;
    tag: string;
    user_id?: null | string;
}
Description
Avatar attachment
joined_at: string
Description
Time at which this user joined the server
Optional nickname?: null | string
Description
Member's nickname
Optional roles?: string[]
Description
Member's roles
Optional timeout?: null | string
Description
Timestamp this member is timed out until
Returns Member
Properties
_id
_id: {
    server: string;
    user: string;
}
Type declaration
server: string
Description
Server Id
user: string
Description
User Id
avatar
avatar: Nullable<{
    _id: string;
    content_type: string;
    deleted?: null | boolean;
    filename: string;
    message_id?: null | string;
    metadata:
        | {
            type: "File";
        }
        | {
            type: "Text";
        }
        | {
            height: number;
            type: "Image";
            width: number;
        }
        | {
            height: number;
            type: "Video";
            width: number;
        }
        | {
            type: "Audio";
        };
    object_id?: null | string;
    reported?: null | boolean;
    server_id?: null | string;
    size: number;
    tag: string;
    user_id?: null | string;
}> = null
Type declaration
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: null | boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: null | string
metadata:
    | {
        type: "File";
    }
    | {
        type: "Text";
    }
    | {
        height: number;
        type: "Image";
        width: number;
    }
    | {
        height: number;
        type: "Video";
        width: number;
    }
    | {
        type: "Audio";
    }
Description
Parsed metadata of this file
Optional object_id?: null | string
Description
Id of the object this file is associated with
Optional reported?: null | boolean
Description
Whether this file was reported
Optional server_id?: null | string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: null | string
client
client: Client
joined_at
joined_at: Date
nickname
nickname: Nullable<string> = null
roles
roles: Nullable<string[]> = null
timeout
timeout: Nullable<Date> = null
Accessors
animatedAvatarURL
get animatedAvatarURL(): undefined | string
Get a pre-configured animated avatar URL of a member
Returns undefined | string
avatarURL
get avatarURL(): undefined | string
Get a pre-configured avatar URL of a member
Returns undefined | string
bannable
get bannable(): undefined | boolean
Whether the client can ban this user.
Returns undefined | boolean
hoistedRole
get hoistedRole(): null | {
    colour?: null | string;
    hoist?: boolean;
    id: string;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}
Get this member's currently hoisted role.
Returns null | {
    colour?: null | string;
    hoist?: boolean;
    id: string;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}
inferior
get inferior(): boolean
Whether the client has a higher rank than this member.
Returns boolean
kickable
get kickable(): undefined | boolean
Whether the client can kick this user.
Returns undefined | boolean
orderedRoles
get orderedRoles(): [string, {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}][]
Get an ordered list of roles for this member, from lowest to highest priority.
Returns [string, {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}][]
ranking
get ranking(): number
Get this member's ranking. Smaller values are ranked as higher priotity.
Returns number
roleColour
get roleColour(): undefined | null | string
Get this member's current role colour.
Returns undefined | null | string
server
get server(): undefined | Server
Associated server.
Returns undefined | Server
user
get user(): undefined | User
Associated user.
Returns undefined | User
Methods
edit
edit(data): Promise<{
    _id: {
        server: string;
        user: string;
    };
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    joined_at: string;
    nickname?: null | string;
    roles?: string[];
    timeout?: null | string;
}>
Edit a server member
Parameters
data: {
    avatar?: null | string;
    nickname?: null | string;
    remove?: null | (
        | "Nickname"
        | "Avatar"
        | "Roles"
        | "Timeout")[];
    roles?: null | string[];
    timeout?: null | string;
}
Member editing route data
Optional avatar?: null | string
Description
Attachment Id to set for avatar
Optional nickname?: null | string
Description
Member nickname
Optional remove?: null | (
    | "Nickname"
    | "Avatar"
    | "Roles"
    | "Timeout")[]
Description
Fields to remove from channel object
Optional roles?: null | string[]
Description
Array of role ids
Optional timeout?: null | string
Description
Timestamp this member is timed out until
Returns Promise<{
    _id: {
        server: string;
        user: string;
    };
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    joined_at: string;
    nickname?: null | string;
    roles?: string[];
    timeout?: null | string;
}>
Server member object
generateAvatarURL
generateAvatarURL(...args): undefined | string
Generate URL to this member's avatar
Parameters
Rest ...args: FileArgs
File parameters
Returns undefined | string
File URL
getPermissions
getPermissions(target): number
Get the permissions that this member has against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
Returns number
Permissions that this member has
hasPermission
hasPermission(target, ...permission): boolean
Check whether a member has a certain permission against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
Rest ...permission: (
    | "ManageChannel"
    | "ManageServer"
    | "ManagePermissions"
    | "ManageRole"
    | "ManageCustomisation"
    | "KickMembers"
    | "BanMembers"
    | "TimeoutMembers"
    | "AssignRoles"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ChangeAvatar"
    | "RemoveAvatars"
    | "ViewChannel"
    | "ReadMessageHistory"
    | "SendMessage"
    | "ManageMessages"
    | "ManageWebhooks"
    | "InviteOthers"
    | "SendEmbeds"
    | "UploadFiles"
    | "Masquerade"
    | "React"
    | "Connect"
    | "Speak"
    | "Video"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "GrantAllSafe")[]
Permission names to check for
Returns boolean
Whether the member has this permission
inferiorTo
inferiorTo(target): boolean
Checks whether the target member has a higher rank than this member.
Parameters
target: Member
The member to compare against
Returns boolean
Whether this member is inferior to the target
kick
kick(): Promise<undefined>
Kick server member
Returns Promise<undefined>
update
update(data, clear?): void
Parameters
data: Partial<{
    _id: {
        server: string;
        user: string;
    };
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | {
                type: "File";
            }
            | {
                type: "Text";
            }
            | {
                height: number;
                type: "Image";
                width: number;
            }
            | {
                height: number;
                type: "Video";
                width: number;
            }
            | {
                type: "Audio";
            };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    joined_at: string;
    nickname?: null | string;
    roles?: string[];
    timeout?: null | string;
}>
clear: (
    | "Nickname"
    | "Avatar"
    | "Roles"
    | "Timeout")[] = []
Returns void
