@rexovolt/revolt.js: Message
Class Message
Index
Constructors
constructor
Properties
_id
attachments
author_id
channel_id
client
content
edited
embeds
interactions
masquerade
mention_ids
nonce?
pinned
reactions
reply_ids
system
webhook?
Accessors
animatedAvatarURL
asSystemMessage
author
avatarURL
channel
createdAt
member
mentions
path
roleColour
url
username
Methods
ack
append
clearReactions
delete
edit
generateMasqAvatarURL
pin
react
reply
unpin
unreact
update
Constructors
constructor
new Message(
    client: Client,
    data: {
        _id: string;
        attachments?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Channel" | "Video" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
): Message
Parameters
client: Client
data: {
    _id: string;
    attachments?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
    author: string;
    channel: string;
    content?: null
    | string;
    edited?: null | string;
    embeds?:
        | null
        | (
            | {
                colour?: null
                | string;
                description?: null | string;
                icon_url?: null | string;
                image?:
                    | null
                    | {
                        height: number;
                        size: "Large"
                        | "Preview";
                        url: string;
                        width: number;
                    };
                original_url?: null
                | string;
                site_name?: null | string;
                special?:
                    | null
                    | { type: "None" }
                    | { type: "GIF" }
                    | { id: string; timestamp?: null | string; type: "YouTube" }
                    | { content_type: "Channel"; id: string; type: "Lightspeed" }
                    | {
                        content_type: "Channel" | "Video" | "Clip";
                        id: string;
                        type: "Twitch";
                    }
                    | { content_type: string; id: string; type: "Spotify" }
                    | { type: "Soundcloud" }
                    | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                    | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                    | { id: string; type: "Streamable" };
                title?: null | string;
                type: "Website";
                url?: null | string;
                video?: null | { height: number; url: string; width: number };
            }
            | {
                height: number;
                size: "Large"
                | "Preview";
                type: "Image";
                url: string;
                width: number;
            }
            | { height: number; type: "Video"; url: string; width: number }
            | {
                colour?: null | string;
                description?: null | string;
                icon_url?: null | string;
                media?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                title?: null
                | string;
                type: "Text";
                url?: null | string;
            }
            | { type: "None" }
        )[];
    flags?: number;
    interactions?: {
        reactions?: null | string[];
        restrict_reactions?: boolean;
    };
    masquerade?: | null
    | { avatar?: null
    | string; colour?: null | string; name?: null | string };
    member?:
        | null
        | {
            _id: { server: string; user: string };
            avatar?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            joined_at: string;
            nickname?: null
            | string;
            roles?: string[];
            timeout?: null | string;
        };
    mentions?: null
    | string[];
    nonce?: null | string;
    pinned?: null | boolean;
    reactions?: { [key: string]: string[] };
    replies?: null | string[];
    system?:
        | null
        | { content: string; type: "text" }
        | { by: string; id: string; type: "user_added" }
        | { by: string; id: string; type: "user_remove" }
        | { id: string; type: "user_joined" }
        | { id: string; type: "user_left" }
        | { id: string; type: "user_kicked" }
        | { id: string; type: "user_banned" }
        | { by: string; name: string; type: "channel_renamed" }
        | { by: string; type: "channel_description_changed" }
        | { by: string; type: "channel_icon_changed" }
        | { from: string; to: string; type: "channel_ownership_changed" }
        | { by: string; id: string; type: "message_pinned" }
        | { by: string; id: string; type: "message_unpinned" };
    user?:
        | null
        | {
            _id: string;
            avatar?: | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
            badges?: number;
            bot?: null
            | { owner: string };
            discriminator: string;
            display_name?: null | string;
            flags?: number;
            online: boolean;
            privileged?: boolean;
            relations?: {
                _id: string;
                status:
                    | "User"
                    | "None"
                    | "Friend"
                    | "Outgoing"
                    | "Incoming"
                    | "Blocked"
                    | "BlockedOther";
            }[];
            relationship: | "User"
            | "None"
            | "Friend"
            | "Outgoing"
            | "Incoming"
            | "Blocked"
            | "BlockedOther";
            status?: | null
            | {
                presence?: null
                | "Online"
                | "Idle"
                | "Focus"
                | "Busy"
                | "Invisible";
                text?: null | string;
            };
            username: string;
        };
    webhook?: null
    | { avatar?: null | string; name: string };
}
_id: string
Description
Unique Id
Optional attachments?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }[]
Description
Array of attachments
author: string
Description
Id of the user or webhook that sent this message
channel: string
Description
Id of the channel this message was sent in
Optional content?: null | string
Description
Message content
Optional edited?: null | string
Description
Time at which this message was last edited
Optional embeds?:
    | null
    | (
        | {
            colour?: null
            | string;
            description?: null | string;
            icon_url?: null | string;
            image?:
                | null
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    url: string;
                    width: number;
                };
            original_url?: null
            | string;
            site_name?: null | string;
            special?:
                | null
                | { type: "None" }
                | { type: "GIF" }
                | { id: string; timestamp?: null | string; type: "YouTube" }
                | { content_type: "Channel"; id: string; type: "Lightspeed" }
                | {
                    content_type: "Channel" | "Video" | "Clip";
                    id: string;
                    type: "Twitch";
                }
                | { content_type: string; id: string; type: "Spotify" }
                | { type: "Soundcloud" }
                | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                | { id: string; type: "Streamable" };
            title?: null | string;
            type: "Website";
            url?: null | string;
            video?: null | { height: number; url: string; width: number };
        }
        | {
            height: number;
            size: "Large"
            | "Preview";
            type: "Image";
            url: string;
            width: number;
        }
        | { height: number; type: "Video"; url: string; width: number }
        | {
            colour?: null | string;
            description?: null | string;
            icon_url?: null | string;
            media?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            title?: null
            | string;
            type: "Text";
            url?: null | string;
        }
        | { type: "None" }
    )[]
Description
Attached embeds to this message
Optional flags?: number
Format: uint32
Description
Bitfield of message flags
https://docs.rs/revolt-models/latest/revolt_models/v0/enum.MessageFlags.html
Optional interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }
Description
Information about how this message should be interacted with
Optional reactions?: null | string[]
Description
Reactions which should always appear and be distinct
Optional restrict_reactions?: boolean
Description
Whether reactions should be restricted to the given list
Can only be set to true if reactions list is of at least length 1
Optional masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }
Description
Name and / or avatar overrides for this message
Optional member?:
    | null
    | {
        _id: { server: string; user: string };
        avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        joined_at: string;
        nickname?: null
        | string;
        roles?: string[];
        timeout?: null | string;
    }
Description
The member that sent this message
Optional mentions?: null | string[]
Description
Array of user ids mentioned in this message
Optional nonce?: null | string
Description
Unique value generated by client sending this message
Optional pinned?: null | boolean
Description
Whether or not the message in pinned
Optional reactions?: { [key: string]: string[] }
Description
Hashmap of emoji IDs to array of user IDs
Optional replies?: null | string[]
Description
Array of message ids this message is replying to
Optional system?:
    | null
    | { content: string; type: "text" }
    | { by: string; id: string; type: "user_added" }
    | { by: string; id: string; type: "user_remove" }
    | { id: string; type: "user_joined" }
    | { id: string; type: "user_left" }
    | { id: string; type: "user_kicked" }
    | { id: string; type: "user_banned" }
    | { by: string; name: string; type: "channel_renamed" }
    | { by: string; type: "channel_description_changed" }
    | { by: string; type: "channel_icon_changed" }
    | { from: string; to: string; type: "channel_ownership_changed" }
    | { by: string; id: string; type: "message_pinned" }
    | { by: string; id: string; type: "message_unpinned" }
Description
System message
Optional user?:
    | null
    | {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    }
Description
The user that sent this message
Optional webhook?: null | { avatar?: null | string; name: string }
Description
The webhook that sent this message
Returns Message
Properties
_id
_id: string
attachments
attachments: Nullable<
    {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }[],
>
author_id
author_id: string
channel_id
channel_id: string
client
client: Client
content
content: Nullable<string>
edited
edited: Nullable<Date>
embeds
embeds: Nullable<
    (
        | {
            colour?: null
            | string;
            description?: null | string;
            icon_url?: null | string;
            image?:
                | null
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    url: string;
                    width: number;
                };
            original_url?: null
            | string;
            site_name?: null | string;
            special?:
                | null
                | { type: "None" }
                | { type: "GIF" }
                | { id: string; timestamp?: null | string; type: "YouTube" }
                | { content_type: "Channel"; id: string; type: "Lightspeed" }
                | {
                    content_type: "Channel" | "Video" | "Clip";
                    id: string;
                    type: "Twitch";
                }
                | { content_type: string; id: string; type: "Spotify" }
                | { type: "Soundcloud" }
                | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                | { id: string; type: "Streamable" };
            title?: null | string;
            type: "Website";
            url?: null | string;
            video?: null | { height: number; url: string; width: number };
        }
        | {
            height: number;
            size: "Large"
            | "Preview";
            type: "Image";
            url: string;
            width: number;
        }
        | { height: number; type: "Video"; url: string; width: number }
        | {
            colour?: null | string;
            description?: null | string;
            icon_url?: null | string;
            media?:
                | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
            title?: null
            | string;
            type: "Text";
            url?: null | string;
        }
        | { type: "None" }
    )[],
>
interactions
interactions: Nullable<
    { reactions?: null
    | string[]; restrict_reactions?: boolean },
>
masquerade
masquerade: Nullable<
    { avatar?: null
    | string; colour?: null | string; name?: null | string },
>
mention_ids
mention_ids: Nullable<string[]>
Optional nonce
nonce?: string
pinned
pinned: Nullable<boolean>
reactions
reactions: ObservableMap<string, ObservableSet<string>>
reply_ids
reply_ids: Nullable<string[]>
system
system: Nullable<
    | { content: string; type: "text" }
    | { by: string; id: string; type: "user_added" }
    | { by: string; id: string; type: "user_remove" }
    | { id: string; type: "user_joined" }
    | { id: string; type: "user_left" }
    | { id: string; type: "user_kicked" }
    | { id: string; type: "user_banned" }
    | { by: string; name: string; type: "channel_renamed" }
    | { by: string; type: "channel_description_changed" }
    | { by: string; type: "channel_icon_changed" }
    | { from: string; to: string; type: "channel_ownership_changed" }
    | { by: string; id: string; type: "message_pinned" }
    | { by: string; id: string; type: "message_unpinned" },
>
Optional webhook
webhook?: { avatar?: string; name: string }
Accessors
animatedAvatarURL
get animatedAvatarURL(): undefined | string
Get the animated avatar URL for this message.
Returns undefined | string
asSystemMessage
get asSystemMessage(): | undefined
| { content: string; type: "text" }
| {
    by?: undefined;
    from?: undefined;
    name?: undefined;
    to?: undefined;
    type: string;
    user?: undefined;
}
| {
    by: undefined
    | User;
    from?: undefined;
    name?: undefined;
    to?: undefined;
    type:
        | "text"
        | "user_added"
        | "user_remove"
        | "user_joined"
        | "user_left"
        | "user_kicked"
        | "user_banned"
        | "channel_renamed"
        | "channel_description_changed"
        | "channel_icon_changed"
        | "channel_ownership_changed"
        | "message_pinned"
        | "message_unpinned";
    user: undefined
    | User;
}
| {
    by?: undefined;
    from?: undefined;
    name?: undefined;
    to?: undefined;
    type: | "text"
    | "user_added"
    | "user_remove"
    | "user_joined"
    | "user_left"
    | "user_kicked"
    | "user_banned"
    | "channel_renamed"
    | "channel_description_changed"
    | "channel_icon_changed"
    | "channel_ownership_changed"
    | "message_pinned"
    | "message_unpinned";
    user: undefined
    | User;
}
| {
    by: undefined
    | User;
    from?: undefined;
    name: string;
    to?: undefined;
    type:
        | "text"
        | "user_added"
        | "user_remove"
        | "user_joined"
        | "user_left"
        | "user_kicked"
        | "user_banned"
        | "channel_renamed"
        | "channel_description_changed"
        | "channel_icon_changed"
        | "channel_ownership_changed"
        | "message_pinned"
        | "message_unpinned";
    user?: undefined;
}
| {
    by: undefined
    | User;
    from?: undefined;
    name?: undefined;
    to?: undefined;
    type:
        | "text"
        | "user_added"
        | "user_remove"
        | "user_joined"
        | "user_left"
        | "user_kicked"
        | "user_banned"
        | "channel_renamed"
        | "channel_description_changed"
        | "channel_icon_changed"
        | "channel_ownership_changed"
        | "message_pinned"
        | "message_unpinned";
    user?: undefined;
}
| {
    by?: undefined;
    from: undefined
    | User;
    name?: undefined;
    to: undefined | User;
    type:
        | "text"
        | "user_added"
        | "user_remove"
        | "user_joined"
        | "user_left"
        | "user_kicked"
        | "user_banned"
        | "channel_renamed"
        | "channel_description_changed"
        | "channel_icon_changed"
        | "channel_ownership_changed"
        | "message_pinned"
        | "message_unpinned";
    user?: undefined;
}
Returns
    | undefined
    | { content: string; type: "text" }
    | {
        by?: undefined;
        from?: undefined;
        name?: undefined;
        to?: undefined;
        type: string;
        user?: undefined;
    }
    | {
        by: undefined
        | User;
        from?: undefined;
        name?: undefined;
        to?: undefined;
        type:
            | "text"
            | "user_added"
            | "user_remove"
            | "user_joined"
            | "user_left"
            | "user_kicked"
            | "user_banned"
            | "channel_renamed"
            | "channel_description_changed"
            | "channel_icon_changed"
            | "channel_ownership_changed"
            | "message_pinned"
            | "message_unpinned";
        user: undefined
        | User;
    }
    | {
        by?: undefined;
        from?: undefined;
        name?: undefined;
        to?: undefined;
        type: | "text"
        | "user_added"
        | "user_remove"
        | "user_joined"
        | "user_left"
        | "user_kicked"
        | "user_banned"
        | "channel_renamed"
        | "channel_description_changed"
        | "channel_icon_changed"
        | "channel_ownership_changed"
        | "message_pinned"
        | "message_unpinned";
        user: undefined
        | User;
    }
    | {
        by: undefined
        | User;
        from?: undefined;
        name: string;
        to?: undefined;
        type:
            | "text"
            | "user_added"
            | "user_remove"
            | "user_joined"
            | "user_left"
            | "user_kicked"
            | "user_banned"
            | "channel_renamed"
            | "channel_description_changed"
            | "channel_icon_changed"
            | "channel_ownership_changed"
            | "message_pinned"
            | "message_unpinned";
        user?: undefined;
    }
    | {
        by: undefined
        | User;
        from?: undefined;
        name?: undefined;
        to?: undefined;
        type:
            | "text"
            | "user_added"
            | "user_remove"
            | "user_joined"
            | "user_left"
            | "user_kicked"
            | "user_banned"
            | "channel_renamed"
            | "channel_description_changed"
            | "channel_icon_changed"
            | "channel_ownership_changed"
            | "message_pinned"
            | "message_unpinned";
        user?: undefined;
    }
    | {
        by?: undefined;
        from: undefined
        | User;
        name?: undefined;
        to: undefined | User;
        type:
            | "text"
            | "user_added"
            | "user_remove"
            | "user_joined"
            | "user_left"
            | "user_kicked"
            | "user_banned"
            | "channel_renamed"
            | "channel_description_changed"
            | "channel_icon_changed"
            | "channel_ownership_changed"
            | "message_pinned"
            | "message_unpinned";
        user?: undefined;
    }
author
get author(): undefined | User
Returns undefined | User
avatarURL
get avatarURL(): undefined | string
Get the avatar URL for this message.
Returns undefined | string
channel
get channel(): undefined | Channel
Returns undefined | Channel
createdAt
get createdAt(): number
Get timestamp when this message was created.
Returns number
member
get member(): undefined | Member
Returns undefined | Member
mentions
get mentions(): undefined | (undefined | User)[]
Returns undefined | (undefined | User)[]
path
get path(): string
Absolute pathname to this message in the client.
Returns string
roleColour
get roleColour(): undefined | null | string
Get the role colour for this message.
Returns undefined | null | string
url
get url(): string
Get URL to this message.
Returns string
username
get username(): undefined | string
Get the username for this message.
Returns undefined | string
Methods
ack
ack(): void
Acknowledge this message as read
Returns void
append
append(
    __namedParameters: Pick<
        Partial<
            {
                _id: string;
                attachments?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                }[];
                author: string;
                channel: string;
                content?: null
                | string;
                edited?: null | string;
                embeds?:
                    | null
                    | (
                        | {
                            colour?: null
                            | string;
                            description?: null | string;
                            icon_url?: null | string;
                            image?:
                                | null
                                | {
                                    height: number;
                                    size: "Large"
                                    | "Preview";
                                    url: string;
                                    width: number;
                                };
                            original_url?: null
                            | string;
                            site_name?: null | string;
                            special?:
                                | null
                                | { type: "None" }
                                | { type: "GIF" }
                                | { id: string; timestamp?: null | string; type: "YouTube" }
                                | { content_type: "Channel"; id: string; type: "Lightspeed" }
                                | {
                                    content_type: "Channel" | "Video" | "Clip";
                                    id: string;
                                    type: "Twitch";
                                }
                                | { content_type: string; id: string; type: "Spotify" }
                                | { type: "Soundcloud" }
                                | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                                | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                                | { id: string; type: "Streamable" };
                            title?: null | string;
                            type: "Website";
                            url?: null | string;
                            video?: null | { height: number; url: string; width: number };
                        }
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            type: "Image";
                            url: string;
                            width: number;
                        }
                        | { height: number; type: "Video"; url: string; width: number }
                        | {
                            colour?: null | string;
                            description?: null | string;
                            icon_url?: null | string;
                            media?:
                                | null
                                | {
                                    _id: string;
                                    content_type: string;
                                    deleted?: null
                                    | boolean;
                                    filename: string;
                                    message_id?: null | string;
                                    metadata:
                                        | { type: ... }
                                        | { type: ... }
                                        | { height: ...; type: ...; width: ... }
                                        | { height: ...; type: ...; width: ... }
                                        | { type: ... };
                                    object_id?: null | string;
                                    reported?: null | boolean;
                                    server_id?: null | string;
                                    size: number;
                                    tag: string;
                                    user_id?: null | string;
                                };
                            title?: null
                            | string;
                            type: "Text";
                            url?: null | string;
                        }
                        | { type: "None" }
                    )[];
                flags?: number;
                interactions?: {
                    reactions?: null | string[];
                    restrict_reactions?: boolean;
                };
                masquerade?: | null
                | {
                    avatar?: null
                    | string;
                    colour?: null | string;
                    name?: null | string;
                };
                member?: | null
                | {
                    _id: { server: string; user: string };
                    avatar?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    joined_at: string;
                    nickname?: null
                    | string;
                    roles?: string[];
                    timeout?: null | string;
                };
                mentions?: null
                | string[];
                nonce?: null | string;
                pinned?: null | boolean;
                reactions?: { [key: string]: string[] };
                replies?: null | string[];
                system?:
                    | null
                    | { content: string; type: "text" }
                    | { by: string; id: string; type: "user_added" }
                    | { by: string; id: string; type: "user_remove" }
                    | { id: string; type: "user_joined" }
                    | { id: string; type: "user_left" }
                    | { id: string; type: "user_kicked" }
                    | { id: string; type: "user_banned" }
                    | { by: string; name: string; type: "channel_renamed" }
                    | { by: string; type: "channel_description_changed" }
                    | { by: string; type: "channel_icon_changed" }
                    | { from: string; to: string; type: "channel_ownership_changed" }
                    | { by: string; id: string; type: "message_pinned" }
                    | { by: string; id: string; type: "message_unpinned" };
                user?:
                    | null
                    | {
                        _id: string;
                        avatar?: | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                        badges?: number;
                        bot?: null
                        | { owner: string };
                        discriminator: string;
                        display_name?: null | string;
                        flags?: number;
                        online: boolean;
                        privileged?: boolean;
                        relations?: {
                            _id: string;
                            status:
                                | "User"
                                | "None"
                                | "Friend"
                                | "Outgoing"
                                | "Incoming"
                                | "Blocked"
                                | "BlockedOther";
                        }[];
                        relationship: | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                        status?: | null
                        | {
                            presence?: | null
                            | "Online"
                            | "Idle"
                            | "Focus"
                            | "Busy"
                            | "Invisible";
                            text?: null
                            | string;
                        };
                        username: string;
                    };
                webhook?: null
                | { avatar?: null | string; name: string };
            },
        >,
        "embeds",
    >,
): void
Parameters
__namedParameters: Pick<
    Partial<
        {
            _id: string;
            attachments?: | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            }[];
            author: string;
            channel: string;
            content?: null
            | string;
            edited?: null | string;
            embeds?:
                | null
                | (
                    | {
                        colour?: null
                        | string;
                        description?: null | string;
                        icon_url?: null | string;
                        image?:
                            | null
                            | {
                                height: number;
                                size: "Large"
                                | "Preview";
                                url: string;
                                width: number;
                            };
                        original_url?: null
                        | string;
                        site_name?: null | string;
                        special?:
                            | null
                            | { type: "None" }
                            | { type: "GIF" }
                            | { id: string; timestamp?: null | string; type: "YouTube" }
                            | { content_type: "Channel"; id: string; type: "Lightspeed" }
                            | {
                                content_type: "Channel" | "Video" | "Clip";
                                id: string;
                                type: "Twitch";
                            }
                            | { content_type: string; id: string; type: "Spotify" }
                            | { type: "Soundcloud" }
                            | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                            | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                            | { id: string; type: "Streamable" };
                        title?: null | string;
                        type: "Website";
                        url?: null | string;
                        video?: null | { height: number; url: string; width: number };
                    }
                    | {
                        height: number;
                        size: "Large"
                        | "Preview";
                        type: "Image";
                        url: string;
                        width: number;
                    }
                    | { height: number; type: "Video"; url: string; width: number }
                    | {
                        colour?: null | string;
                        description?: null | string;
                        icon_url?: null | string;
                        media?:
                            | null
                            | {
                                _id: string;
                                content_type: string;
                                deleted?: null
                                | boolean;
                                filename: string;
                                message_id?: null | string;
                                metadata:
                                    | { type: ... }
                                    | { type: ... }
                                    | { height: ...; type: ...; width: ... }
                                    | { height: ...; type: ...; width: ... }
                                    | { type: ... };
                                object_id?: null | string;
                                reported?: null | boolean;
                                server_id?: null | string;
                                size: number;
                                tag: string;
                                user_id?: null | string;
                            };
                        title?: null
                        | string;
                        type: "Text";
                        url?: null | string;
                    }
                    | { type: "None" }
                )[];
            flags?: number;
            interactions?: {
                reactions?: null | string[];
                restrict_reactions?: boolean;
            };
            masquerade?: | null
            | {
                avatar?: null
                | string;
                colour?: null | string;
                name?: null | string;
            };
            member?: | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
            mentions?: null
            | string[];
            nonce?: null | string;
            pinned?: null | boolean;
            reactions?: { [key: string]: string[] };
            replies?: null | string[];
            system?:
                | null
                | { content: string; type: "text" }
                | { by: string; id: string; type: "user_added" }
                | { by: string; id: string; type: "user_remove" }
                | { id: string; type: "user_joined" }
                | { id: string; type: "user_left" }
                | { id: string; type: "user_kicked" }
                | { id: string; type: "user_banned" }
                | { by: string; name: string; type: "channel_renamed" }
                | { by: string; type: "channel_description_changed" }
                | { by: string; type: "channel_icon_changed" }
                | { from: string; to: string; type: "channel_ownership_changed" }
                | { by: string; id: string; type: "message_pinned" }
                | { by: string; id: string; type: "message_unpinned" };
            user?:
                | null
                | {
                    _id: string;
                    avatar?: | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                    badges?: number;
                    bot?: null
                    | { owner: string };
                    discriminator: string;
                    display_name?: null | string;
                    flags?: number;
                    online: boolean;
                    privileged?: boolean;
                    relations?: {
                        _id: string;
                        status:
                            | "User"
                            | "None"
                            | "Friend"
                            | "Outgoing"
                            | "Incoming"
                            | "Blocked"
                            | "BlockedOther";
                    }[];
                    relationship: | "User"
                    | "None"
                    | "Friend"
                    | "Outgoing"
                    | "Incoming"
                    | "Blocked"
                    | "BlockedOther";
                    status?: | null
                    | {
                        presence?: | null
                        | "Online"
                        | "Idle"
                        | "Focus"
                        | "Busy"
                        | "Invisible";
                        text?: null
                        | string;
                    };
                    username: string;
                };
            webhook?: null
            | { avatar?: null | string; name: string };
        },
    >,
    "embeds",
>
Returns void
clearReactions
clearReactions(): Promise<undefined>
Clear all reactions from this message
Returns Promise<undefined>
delete
delete(): Promise<undefined>
Delete a message
Returns Promise<undefined>
edit
edit(
    data: {
        content?: null | string;
        embeds?:
            | null
            | {
                colour?: null
                | string;
                description?: null | string;
                icon_url?: null | string;
                media?: null | string;
                title?: null | string;
                url?: null | string;
            }[];
    },
): Promise<
    {
        _id: string;
        attachments?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Channel" | "Video" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
>
Edit a message
Parameters
data: {
    content?: null | string;
    embeds?:
        | null
        | {
            colour?: null
            | string;
            description?: null | string;
            icon_url?: null | string;
            media?: null | string;
            title?: null | string;
            url?: null | string;
        }[];
}
Message edit route data
Optional content?: null | string
Description
New message content
Optional embeds?:
    | null
    | {
        colour?: null
        | string;
        description?: null | string;
        icon_url?: null | string;
        media?: null | string;
        title?: null | string;
        url?: null | string;
    }[]
Description
Embeds to include in the message
Returns Promise<
    {
        _id: string;
        attachments?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Channel" | "Video" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
>
generateMasqAvatarURL
generateMasqAvatarURL(): undefined | string
Returns undefined | string
pin
pin(): Promise<undefined>
Pin a message
Returns Promise<undefined>
react
react(emoji: string): Promise<undefined>
React to a message
Parameters
emoji: string
Unicode or emoji ID
Returns Promise<undefined>
reply
reply(
    data:
        | string
        | Omit<
            {
                attachments?: null
                | string[];
                content?: null | string;
                embeds?:
                    | null
                    | {
                        colour?: null
                        | string;
                        description?: null | string;
                        icon_url?: null | string;
                        media?: null | string;
                        title?: null | string;
                        url?: null | string;
                    }[];
                flags?: null
                | number;
                interactions?:
                    | null
                    | { reactions?: null
                    | string[]; restrict_reactions?: boolean };
                masquerade?:
                    | null
                    | {
                        avatar?: null
                        | string;
                        colour?: null | string;
                        name?: null | string;
                    };
                nonce?: null
                | string;
                replies?: null | { id: string; mention: boolean }[];
            },
            "nonce",
        > & { nonce?: string },
    mention?: boolean,
): undefined | Promise<Message>
Reply to Message
Parameters
data:
    | string
    | Omit<
        {
            attachments?: null
            | string[];
            content?: null | string;
            embeds?:
                | null
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?: null | string;
                    title?: null | string;
                    url?: null | string;
                }[];
            flags?: null
            | number;
            interactions?:
                | null
                | { reactions?: null
                | string[]; restrict_reactions?: boolean };
            masquerade?:
                | null
                | {
                    avatar?: null
                    | string;
                    colour?: null | string;
                    name?: null | string;
                };
            nonce?: null
            | string;
            replies?: null | { id: string; mention: boolean }[];
        },
        "nonce",
    > & { nonce?: string }
mention: boolean = true
Returns undefined | Promise<Message>
unpin
unpin(): Promise<undefined>
Unpin a message
Returns Promise<undefined>
unreact
unreact(emoji: string): Promise<undefined>
Unreact from a message
Parameters
emoji: string
Unicode or emoji ID
Returns Promise<undefined>
update
update(
    data: Partial<
        {
            _id: string;
            attachments?: | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            }[];
            author: string;
            channel: string;
            content?: null
            | string;
            edited?: null | string;
            embeds?:
                | null
                | (
                    | {
                        colour?: null
                        | string;
                        description?: null | string;
                        icon_url?: null | string;
                        image?:
                            | null
                            | {
                                height: number;
                                size: "Large"
                                | "Preview";
                                url: string;
                                width: number;
                            };
                        original_url?: null
                        | string;
                        site_name?: null | string;
                        special?:
                            | null
                            | { type: "None" }
                            | { type: "GIF" }
                            | { id: string; timestamp?: null | string; type: "YouTube" }
                            | { content_type: "Channel"; id: string; type: "Lightspeed" }
                            | {
                                content_type: "Channel" | "Video" | "Clip";
                                id: string;
                                type: "Twitch";
                            }
                            | { content_type: string; id: string; type: "Spotify" }
                            | { type: "Soundcloud" }
                            | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                            | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                            | { id: string; type: "Streamable" };
                        title?: null | string;
                        type: "Website";
                        url?: null | string;
                        video?: null | { height: number; url: string; width: number };
                    }
                    | {
                        height: number;
                        size: "Large"
                        | "Preview";
                        type: "Image";
                        url: string;
                        width: number;
                    }
                    | { height: number; type: "Video"; url: string; width: number }
                    | {
                        colour?: null | string;
                        description?: null | string;
                        icon_url?: null | string;
                        media?:
                            | null
                            | {
                                _id: string;
                                content_type: string;
                                deleted?: null
                                | boolean;
                                filename: string;
                                message_id?: null | string;
                                metadata:
                                    | { type: "File" }
                                    | { type: "Text" }
                                    | { height: number; type: "Image"; width: number }
                                    | { height: number; type: "Video"; width: number }
                                    | { type: "Audio" };
                                object_id?: null | string;
                                reported?: null | boolean;
                                server_id?: null | string;
                                size: number;
                                tag: string;
                                user_id?: null | string;
                            };
                        title?: null
                        | string;
                        type: "Text";
                        url?: null | string;
                    }
                    | { type: "None" }
                )[];
            flags?: number;
            interactions?: {
                reactions?: null | string[];
                restrict_reactions?: boolean;
            };
            masquerade?: | null
            | {
                avatar?: null
                | string;
                colour?: null | string;
                name?: null | string;
            };
            member?: | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
            mentions?: null
            | string[];
            nonce?: null | string;
            pinned?: null | boolean;
            reactions?: { [key: string]: string[] };
            replies?: null | string[];
            system?:
                | null
                | { content: string; type: "text" }
                | { by: string; id: string; type: "user_added" }
                | { by: string; id: string; type: "user_remove" }
                | { id: string; type: "user_joined" }
                | { id: string; type: "user_left" }
                | { id: string; type: "user_kicked" }
                | { id: string; type: "user_banned" }
                | { by: string; name: string; type: "channel_renamed" }
                | { by: string; type: "channel_description_changed" }
                | { by: string; type: "channel_icon_changed" }
                | { from: string; to: string; type: "channel_ownership_changed" }
                | { by: string; id: string; type: "message_pinned" }
                | { by: string; id: string; type: "message_unpinned" };
            user?:
                | null
                | {
                    _id: string;
                    avatar?: | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                    badges?: number;
                    bot?: null
                    | { owner: string };
                    discriminator: string;
                    display_name?: null | string;
                    flags?: number;
                    online: boolean;
                    privileged?: boolean;
                    relations?: {
                        _id: string;
                        status:
                            | "User"
                            | "None"
                            | "Friend"
                            | "Outgoing"
                            | "Incoming"
                            | "Blocked"
                            | "BlockedOther";
                    }[];
                    relationship: | "User"
                    | "None"
                    | "Friend"
                    | "Outgoing"
                    | "Incoming"
                    | "Blocked"
                    | "BlockedOther";
                    status?: | null
                    | {
                        presence?: | null
                        | "Online"
                        | "Idle"
                        | "Focus"
                        | "Busy"
                        | "Invisible";
                        text?: null
                        | string;
                    };
                    username: string;
                };
            webhook?: null
            | { avatar?: null | string; name: string };
        },
    >,
): void
Parameters
data: Partial<
    {
        _id: string;
        attachments?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Channel" | "Video" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
>
Returns void
