@rexovolt/revolt.js: User
Class User
Index
Constructors
constructor
Properties
_id
avatar
badges
bot
client
discriminator
display_name?
flags
online
privileged
relationship
status
username
Accessors
animatedAvatarURL
avatarURL
createdAt
defaultAvatarURL
permission
Methods
addFriend
blockUser
fetchMutual
fetchProfile
generateAvatarURL
openDM
removeFriend
unblockUser
update
Constructors
constructor
new User(
    client: Client,
    data: {
        _id: string;
        avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
): User
Parameters
client: Client
data: {
    _id: string;
    avatar?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    badges?: number;
    bot?: null
    | { owner: string };
    discriminator: string;
    display_name?: null | string;
    flags?: number;
    online: boolean;
    privileged?: boolean;
    relations?: {
        _id: string;
        status:
            | "User"
            | "None"
            | "Friend"
            | "Outgoing"
            | "Incoming"
            | "Blocked"
            | "BlockedOther";
    }[];
    relationship: | "User"
    | "None"
    | "Friend"
    | "Outgoing"
    | "Incoming"
    | "Blocked"
    | "BlockedOther";
    status?: | null
    | {
        presence?: null
        | "Online"
        | "Idle"
        | "Focus"
        | "Busy"
        | "Invisible";
        text?: null | string;
    };
    username: string;
}
_id: string
Description
Unique Id
Optional avatar?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
Avatar attachment
Optional badges?: number
Format: uint32
Description
Bitfield of user badges
https://docs.rs/revolt-models/latest/revolt_models/v0/enum.UserBadges.html
Optional bot?: null | { owner: string }
Description
Bot information
discriminator: string
Description
Discriminator
Optional display_name?: null | string
Description
Display name
Optional flags?: number
Format: uint32
Description
Enum of user flags
https://docs.rs/revolt-models/latest/revolt_models/v0/enum.UserFlags.html
online: boolean
Description
Whether this user is currently online
Optional privileged?: boolean
Description
Whether this user is privileged
Optional relations?: {
    _id: string;
    status:
        | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
}[]
Description
Relationships with other users
relationship:
    | "User"
    | "None"
    | "Friend"
    | "Outgoing"
    | "Incoming"
    | "Blocked"
    | "BlockedOther"
Description
Current session user's relationship with this user
Optional status?:
    | null
    | {
        presence?: null
        | "Online"
        | "Idle"
        | "Focus"
        | "Busy"
        | "Invisible";
        text?: null | string;
    }
Description
User's current status
username: string
Description
Username
Returns User
Properties
_id
_id: string
avatar
avatar: Nullable<
    {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    },
>
badges
badges: Nullable<number>
bot
bot: Nullable<{ owner: string }>
client
client: Client
discriminator
discriminator: string
Optional display_name
display_name?: Nullable<string>
flags
flags: Nullable<number>
online
online: boolean
privileged
privileged: boolean
relationship
relationship: Nullable<
    | "User"
    | "None"
    | "Friend"
    | "Outgoing"
    | "Incoming"
    | "Blocked"
    | "BlockedOther",
>
status
status: Nullable<
    {
        presence?: null
        | "Online"
        | "Idle"
        | "Focus"
        | "Busy"
        | "Invisible";
        text?: null | string;
    },
>
username
username: string
Accessors
animatedAvatarURL
get animatedAvatarURL(): string
Get a pre-configured animated avatar URL of a user
Returns string
avatarURL
get avatarURL(): string
Get a pre-configured avatar URL of a user
Returns string
createdAt
get createdAt(): number
Get timestamp when this user was created.
Returns number
defaultAvatarURL
get defaultAvatarURL(): string
Get the default avatar URL of a user
Returns string
permission
get permission(): number
Returns number
Methods
addFriend
addFriend(): Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
Send a friend request to a user
Returns Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
blockUser
blockUser(): Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
Block a user
Returns Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
fetchMutual
fetchMutual(): Promise<{ servers: string[]; users: string[] }>
Fetch the mutual connections of the current user and a target user
Returns Promise<{ servers: string[]; users: string[] }>
The mutual connections of the current user and a target user
fetchProfile
fetchProfile(): Promise<
    {
        background?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        content?: null
        | string;
    },
>
Fetch the profile of a user
Returns Promise<
    {
        background?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        content?: null
        | string;
    },
>
The profile of the user
generateAvatarURL
generateAvatarURL(...args: FileArgs): string
Parameters
...args: FileArgs
Returns string
openDM
openDM(): Promise<Channel>
Open a DM with a user
Returns Promise<Channel>
DM Channel
removeFriend
removeFriend(): Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
Remove a user from the friend list
Returns Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
unblockUser
unblockUser(): Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
Unblock a user
Returns Promise<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
update
update(
    data: Partial<
        {
            _id: string;
            avatar?: | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
            badges?: number;
            bot?: null
            | { owner: string };
            discriminator: string;
            display_name?: null | string;
            flags?: number;
            online: boolean;
            privileged?: boolean;
            relations?: {
                _id: string;
                status:
                    | "User"
                    | "None"
                    | "Friend"
                    | "Outgoing"
                    | "Incoming"
                    | "Blocked"
                    | "BlockedOther";
            }[];
            relationship: | "User"
            | "None"
            | "Friend"
            | "Outgoing"
            | "Incoming"
            | "Blocked"
            | "BlockedOther";
            status?: | null
            | {
                presence?: null
                | "Online"
                | "Idle"
                | "Focus"
                | "Busy"
                | "Invisible";
                text?: null | string;
            };
            username: string;
        },
    >,
    clear?: (
        | "Avatar"
        | "StatusText"
        | "StatusPresence"
        | "ProfileContent"
        | "ProfileBackground"
        | "DisplayName"
    )[],
): void
Parameters
data: Partial<
    {
        _id: string;
        avatar?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
        badges?: number;
        bot?: null
        | { owner: string };
        discriminator: string;
        display_name?: null | string;
        flags?: number;
        online: boolean;
        privileged?: boolean;
        relations?: {
            _id: string;
            status:
                | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
        }[];
        relationship: | "User"
        | "None"
        | "Friend"
        | "Outgoing"
        | "Incoming"
        | "Blocked"
        | "BlockedOther";
        status?: | null
        | {
            presence?: null
            | "Online"
            | "Idle"
            | "Focus"
            | "Busy"
            | "Invisible";
            text?: null | string;
        };
        username: string;
    },
>
clear: (
    | "Avatar"
    | "StatusText"
    | "StatusPresence"
    | "ProfileContent"
    | "ProfileBackground"
    | "DisplayName"
)[] = []
Returns void
