@rexovolt/revolt.js: ClientOptions
Interface ClientOptions
Client options object
interface ClientOptions {
    ackRateLimiter: boolean;
    apiURL: string;
    autoReconnect: boolean;
    cache: boolean;
    debug: boolean;
    heartbeat: number;
    onPongTimeout?: "EXIT" | "RECONNECT";
    pongTimeout?: number;
    unreads: boolean;
}
Index
Properties
ackRateLimiter
apiURL
autoReconnect
cache
debug
heartbeat
onPongTimeout?
pongTimeout?
unreads
Properties
ackRateLimiter
ackRateLimiter: boolean
apiURL
apiURL: string
autoReconnect
autoReconnect: boolean
cache
cache: boolean
debug
debug: boolean
heartbeat
heartbeat: number
Optional onPongTimeout
onPongTimeout?: "EXIT" | "RECONNECT"
If pongTimeout is set, this decides what to do when the timeout is triggered. Default is RECONNECT.
Optional pongTimeout
pongTimeout?: number
Automatically reconnect the client if no pong is received after X seconds of sending a ping. This is a temporary fix for an issue where the client would randomly stop receiving websocket messages.
unreads
unreads: boolean
